# Application Settings
NODE_ENV=development
APP_VERSION=1.0.0

# Debugging
DEBUG_MODE=false

# Ideogram API
VITE_IDEOGRAM_API_KEY=XXXXX

# OpenAI API (for text generation)
VITE_OPENAI_API_KEY=sk-proj-XXXX

# Anthropic API
VITE_ANTHROPIC_API_KEY=sk-ant-XXXX

# Youtube API
VITE_YOUTUBE_API_KEY=XXXXX